Type=Exe
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#C:\Windows\SysWOW64\stdole2.tlb#OLE Automation
Reference=*\G{00000200-0000-0010-8000-00AA006D2EA4}#2.0#0#C:\Program Files (x86)\Common Files\System\ado\msado20.tlb#Microsoft ActiveX Data Objects 2.0 Library
Object={8767A745-088E-4CA6-8594-073D6D2DE57A}#9.2#0; crviewer9.dll
Reference=*\G{2B78E590-E7D0-49BF-8F16-CFD6324DB307}#9.0#0#C:\Program Files (x86)\Common Files\Crystal Decisions\2.0\bin\craxddrt9.dll#Crystal Reports 9 ActiveX Designer Design and Runtime Library
Object={15C9A77A-F2C0-4CE1-B79D-1C8E3C2197EE}#2.0#0; Password_OCX.ocx
Form=frmLogin.frm
Form=MDIForm1.frm
Module=Loginrepository; Loginrepository.bas
Form=frmCreateForm.frm
Module=CreateTicketRepository; CreateTicketRepository.bas
Form=frmCloseTicket.frm
Module=CloseTicketRepository; CloseTicketRepository.bas
Form=frmReport.frm
IconForm="frmLogin"
Startup="MDIMain"
HelpFile=""
ExeName32="TicketTrackingSystem.exe"
Command32=""
Name="Project1"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
